<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masuk | Go Rent</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <style>
        body {
            /* background-color: #28313a; */
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3)), url("/gambar/road-ground-modern-architectural-landscape-skyline-chinese-city_1417-8584.avif");
            background-size: cover;

            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .login-card {
            max-width: 420px;
            width: 100%;
            padding: 30px;
            background-color: #474747;
            color: white;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
        }

        .form-check {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .form-check a {
            font-size: 0.9rem;
        }

        .register-link {
            text-align: center;
        }

        .register-link a {
            text-decoration: none;
            margin-left: 5px;
        }

        .login-card .btn {
            background-color: rgb(32, 82, 168);
            color: white;
        }

        .login-card .btn:hover {
            background-color: rgb(17, 68, 131);
            color: white;
        }

        #password {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        #password:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <!-- Login -->

    <!-- Forms : Saya memilih komponen bagian form control untuk membuat halaman login -->
    <!-- Layout : Saya memilih komponen bagian Grid dan Columns untuk ditambahkan di desain saya -->
    <!-- Utilities : Saya memilih komponen bagian Flex untuk ditambahkan di desain saya -->

    <div class="container-fluid min-vh-100 d-flex align-items-center justify-content-center">
        <div class="row w-100">
            <div class="col-md-6 d-flex flex-column justify-content-center align-items-center text-center mb-4 mb-md-0">
                <div>
                    <h1 class="fw-bold text-light">Go Rent</h1>
                    <p class="h5 text-light">Rental kendaraan cepat dan mudah hanya di Go Rent!</p>
                </div>
            </div>
            <div class="col-md-6 d-flex justify-content-center align-items-center">
                <div class="login-card">
                    <form action="/home.html">
                        <h2 class="mb-4 text-center fw-bold">Masuk</h2>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" placeholder="Your Email" class="form-control" id="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" placeholder="Your Password" class="form-control" id="password-form"
                                required>
                        </div>
                        <div class="mb-3 form-check">
                            <div>
                                <input type="checkbox" class="form-check-input" id="remember">
                                <label class="form-check-label" for="remember">Ingat saya</label>
                            </div>
                            <a href="#" id="password">Lupa password?</a>
                        </div>
                        <button type="submit" class="btn w-100">Masuk</button>
                        <div class="register-link mt-3">
                            <p>Belum punya akun?<a href="#">Daftar</a></p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
</body>

</html>